# Server

APP_HOST=localhost
APP_PORT=5000

# Databse connection settings

DB_HOST=localhost
DB_PORT=5432

# Databse authentication settings

DB_USERNAME=username
DB_PASSWORD=password

# Database settings

DB_NAME=db_name

# Swagger

SWAGGER_TITLE=Articles
SWAGGER_DESCRIPTION='Test application'
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/swagger

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
