# Server

APP_HOST=localhost
APP_PORT=5000

# Databse connection settings

DB_HOST=postgres
DB_PORT=5432

# Databse authentication settings

DB_USERNAME=username# Need to change !!!
DB_PASSWORD=password# Need to change !!!

# Database settings

DB_NAME=articles_db

# Swagger

SWAGGER_TITLE=Articles
SWAGGER_DESCRIPTION='Test application'
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/swagger

# Redis

REDIS_URL=redis://redis:6379
REDIS_TTL=216000

# JWT

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=15h

JWT_ACCESS_COOKIE_NAME=accessToken
JWT_REFRESH_COOKIE_NAME=refreshToken